{
  "name": "fashion-scorecard",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "gdoc": "node scripts/fetch-google.js",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "deploy": "rm -rf docs && cp -r build docs && git add --all && git commit -m 'deploy' && git push origin main"
  },
  "devDependencies": {
    "@beyonk/svelte-google-analytics": "^2.4.0",
    "@sveltejs/adapter-netlify": "next",
    "@sveltejs/kit": "next",
    "archieml": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "node-fetch": "^3.2.3",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.47.0",
    "sveltestrap": "^5.9.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "svelte-fa": "^2.4.0"
  }
}
